{
  "id": "/",
  "name": "CampusBite",
  "short_name": "CampusBite",
  "description": "Campus food ordering with real-time order tracking and pickup OTP.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fffcf7",
  "theme_color": "#9a4208",
  "categories": ["food", "productivity", "lifestyle"],
  "lang": "en-IN",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
